# project_inclusion_sdk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auroscholar/implementprojectinclusion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auroscholar/implementprojectinclusion/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/auroscholar/implementprojectinclusion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
projectinclusion_lib/: build.gradle  google-services.json
projectinclusion_lib/release/: output-metadata.json
projectinclusion_lib/src/androidTest/java/com/auro/projectinclusion/: ExampleInstrumentedTest.kt
projectinclusion_lib/src/main/: AndroidManifest.xml
projectinclusion_lib/src/main/java/com/auro/projectinclusion/: AnswerRadioButton.kt  ClickProfileId.kt  ContextData.kt  InclusionApp.kt  SquareImageView.kt  enum SharedPref.kt
projectinclusion_lib/src/main/java/com/auro/projectinclusion/activity/: ChooseProfileActivity.kt  DashBoardActivity.kt  LMSCertificateActivity.kt  LanguageActivity.kt  LoginActivity.kt  OtpVerificationActivity.kt  ProfileActivity.kt  ResetPasswordActivity.kt  ScreeningCertificateActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserProfileActivity.kt
projectinclusion_lib/src/main/java/com/auro/projectinclusion/adapter/: CertificateNewTypeAdapter.kt  ChooseProfileAdapter.kt  LMSCertificateListAdapter.kt  LanguageNewAdapter.kt  LanguageWebinarAdapter.kt  MenuPagerAdapter.kt  ScreeningAnsAdapter.kt  ScreeningQuesAdapter.kt  ScreeningResultAdapter.kt  SlotListAdapter.kt  WebinarListAdapter.kt
projectinclusion_lib/src/main/java/com/auro/projectinclusion/auth/: AuthViewModel.kt  CheckForUser.kt  MyFirebaseMessagingService.kt
projectinclusion_lib/src/main/java/com/auro/projectinclusion/broadcastReciever/: OTPReceiver.kt
projectinclusion_lib/src/main/java/com/auro/projectinclusion/fragment/: BookWebinarSlotFragment.kt  CertificateFragment.kt  CoursesFragment.kt  EmailFragment.kt  MoreFragment.kt  PasswordFragment.kt  ReferFragment.kt  ScreeningProfileFragment.kt  ScreeningResultFragment.kt  UserFragment.kt  ViewPagerFragment.kt  WebinarFragment.kt  WebinarFragment2.kt
projectinclusion_lib/src/main/java/com/auro/projectinclusion/interface/: ButtonAction.kt  GetLanguageID.kt
projectinclusion_lib/src/main/java/com/auro/projectinclusion/model/: BottomMenuModel.kt  CertificateModel.kt  CertificateTypeModel.kt  CourseCertificateModel.kt  DistrictModel.kt  DuplicateUserModel.kt  ExcellenceCertificateModel.kt  GenderModel.kt  LMSCourseModel.kt  LanguageKeyModel.kt  LanguageModel.kt  LoginModel.kt  LoginWithOTPModel.kt  MenuModel.kt  ModuleCertificatesModel.kt  ProfileModel.kt  ResetPasswordModel.kt  SaveProfileModel.kt  ScreeningQuesModel.kt  SendOtpModel.kt  SignUpModel.kt  StateModel.kt  UserAuthenticationModel.kt  UserFeedbacksModel.kt  WebinarBookingModel.kt  WebinarModel.kt  appBridge.kt
projectinclusion_lib/src/main/java/com/auro/projectinclusion/repository/: AuroRepository.kt  appBridge.kt
projectinclusion_lib/src/main/java/com/auro/projectinclusion/url/: AllApi.kt  ServiceApi.kt
projectinclusion_lib/src/main/res/anim/: slide_out_left_first.xml
projectinclusion_lib/src/main/res/drawable/: background_item_lang_webinar.xml  background_item_lang_webinar_selected.xml  bg_back_book_webinar.xml  bg_book_button_disabled.xml  bg_book_button_enabled.xml  bg_br_bl.xml  bg_webinar_date_date.xml  dialog_bg_success_booking.xml  ic_baseline_local_phone_24.xml  ic_bg_webinar.xml  ic_blue_tick.xml  ic_calendar_new.xml  ic_camera.xml  ic_certificate.xml  ic_clock.xml  ic_cross.xml  ic_default_user.xml  ic_gallery.xml  ic_language_change.xml  ic_outline_local_phone_24.xml  ic_parent.xml  ic_parent_square.xml  ic_parents_2.xml  ic_screening.xml  ic_webinar.xml  log_out_n.xml  rounded_border_button.xml  rounded_button_background.xml  rounded_radio_btn_selected.xml  rounded_radio_btn_unselected.xml  rounded_radio_selected.xml  rounded_radio_unselected.xml  white_stroke_rounded_bg.xml
projectinclusion_lib/src/main/res/drawable-mdpi/: log_out_btn.xml  logout_menu_icon.xml
projectinclusion_lib/src/main/res/drawable-v24/: background_color.xml  bg_bl_tr_15dp.xml  curved_webinar_item.xml
projectinclusion_lib/src/main/res/layout/: activity_certificates_list.xml  activity_choose_profile.xml  activity_dash_board.xml  activity_l_m_s_certificate.xml  activity_language.xml  activity_login.xml  activity_otp_verification.xml  activity_profile_detail.xml  activity_reset_password.xml  activity_screening_certificates.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  courses_list_recycler.xml  dialog_booking_success.xml  dialog_custom_calendar.xml  dialog_gallery_camera.xml  dialog_view_certificate.xml  fragement_more.xml  fragment_certificate.xml  fragment_courses.xml  fragment_email.xml  fragment_l_m_s_certificate_detail.xml  fragment_password.xml  fragment_refer.xml  fragment_screening_profile.xml  fragment_screening_result.xml  fragment_user.xml  fragment_view_pager.xml  fragment_webinar_book_slot.xml  fragment_webinars.xml  fragment_webinars2.xml  item_certificate_type.xml  item_certificates_list.xml  item_screening_ans.xml  item_screening_ques.xml  item_screening_result.xml  item_slots.xml  item_webinar.xml  item_webinar2.xml  (+8 more)
projectinclusion_lib/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
projectinclusion_lib/src/main/res/xml/: fragment_courses_scene.xml  fragment_webinars2_scene.xml
projectinclusion_lib/src/test/java/com/auro/projectinclusion/: ExampleUnitTest.kt
