//import org.gradle.api.initialization.resolve.RepositoriesMode

//import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//        jcenter()
//    }
//}
rootProject.name = "ImplementProjectInclusion"
include ':app',':projectinclusion_lib'

