<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCert"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/background_item_color"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivCert"
                android:layout_width="60dp"
                android:scaleType="fitXY"
                android:layout_height="60dp" />

            <ImageView
                android:id="@+id/ivDummy"
                android:layout_width="1dp"
                android:alpha="0"
                android:layout_height="1dp" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvCertTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/metropolismedium"
            android:orientation="vertical"
            android:textColor="@color/item_text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/clButtons"
            app:layout_constraintStart_toEndOf="@id/cvCert"
            app:layout_constraintTop_toTopOf="@id/cvCert" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvCertTitle"
            app:layout_constraintTop_toBottomOf="@id/tvCertTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clButtons"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCertTitle">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_border_button"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="10dp"
                android:text="@string/btn_view"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/acbDownload"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbDownload"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rounded_border_button"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="10dp"
                android:elevation="3dp"
                android:text="@string/btn_download"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>