plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

   // id 'com.google.firebase.crashlytics'

}
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    ndkVersion '21.1.6352462'

//    defaultConfig {
//        applicationId "com.pi.projectinclusion"
//        minSdk 23
//        targetSdk 32
//        versionCode 22
//        versionName "22"
//        ndk {
//            abiFilters 'arm64-v8a', 'x86_64'
//        }
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding
            {
                enabled = true
            }
    lintOptions {
        abortOnError false
    }
    android {
        compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
        }
        dataBinding {
            enabled = true
        }
    }

}
dependencies {

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.13'
    implementation("io.coil-kt:coil:1.4.0")
    implementation("io.coil-kt:coil-svg:1.4.0")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    /*insta bug*/
    implementation 'com.instabug.library:instabug:11.5.4'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
   // implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
    implementation "com.webtoonscorp.android:readmore-view:1.2.0"
    /*branch*/
    implementation 'io.branch.sdk.android:library:5.2.6'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0+'
    implementation 'androidx.browser:browser:1.4.0'
    /**/
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifact("$buildDir/outputs/aar/${artifactId}-release.aar")
                groupId = 'com.github.AuroScholar'
                artifactId = 'project_inclusion_sdk'
                version = '2.2.52'
            }
        }
    }
}
